# example

./: pom.xml
api/: pom.xml
api/api-v1/: pom.xml
api/api-v1/api-v1-internal/: pom.xml
api/api-v1/api-v1-private/: pom.xml
api/api-v1/api-v1-private/src/main/java/: module-info.java
api/api-v1/api-v1-private/src/main/java/kz/shaykemelov/example/api/v1/pri/: PostsController.java
api/api-v1/api-v1-private/src/main/java/kz/shaykemelov/example/api/v1/pri/dto/in/: ApprovePostRequest.java
api/api-v1/api-v1-public/: pom.xml
api/api-v1/api-v1-public/src/main/java/: module-info.java
api/api-v1/api-v1-public/src/main/java/kz/shaykemelov/example/api/v1/pub/: PostsController.java
api/api-v1/api-v1-public/src/main/java/kz/shaykemelov/example/api/v1/pub/dto/in/: CreatePostRequest.java
api/api-v1/api-v1-public/src/main/java/kz/shaykemelov/example/api/v1/pub/mappers/: PostsMapper.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/kz/shaykemelov/example/domain/configurations/: R2dbcConfiguration.java
domain/src/main/java/kz/shaykemelov/example/domain/entities/: Like.java  Post.java
domain/src/main/java/kz/shaykemelov/example/domain/entities/internal/: AbstractEntity.java
domain/src/main/java/kz/shaykemelov/example/domain/repositories/: LikesRepository.java  PostsRepository.java
domain/src/main/java/kz/shaykemelov/example/domain/services/: LikesService.java  PostsService.java
domain/src/main/java/kz/shaykemelov/example/domain/services/impl/: LikesServiceImpl.java  PostsServiceImpl.java
domain/src/main/resources/db/migration/: V1.0.0__init.sql
mq-processor/: pom.xml
runner/: pom.xml
runner/dev/: docker-compose.yml
runner/src/main/java/: module-info.java
runner/src/main/java/kz/shaykemelov/example/runner/: App.java  SpringContextConfig.java
runner/src/main/resources/: application.yml
schedulers/: pom.xml
