<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kz.shaykemelov.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner</artifactId>
    <packaging>jar</packaging>

    <name>runner</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kz.shaykemelov.example</groupId>
                <artifactId>api-v1</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>kz.shaykemelov.example</groupId>
                <artifactId>api-v1-public</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>kz.shaykemelov.example</groupId>
                <artifactId>api-v1-internal</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>kz.shaykemelov.example</groupId>
                <artifactId>api-v1-private</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>kz.shaykemelov.example</groupId>
                <artifactId>mq-processor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>kz.shaykemelov.example</groupId>
            <artifactId>api-v1-public</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.shaykemelov.example</groupId>
            <artifactId>api-v1-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.shaykemelov.example</groupId>
            <artifactId>api-v1-private</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.shaykemelov.example</groupId>
            <artifactId>mq-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
